<mjml>
  <mj-head>
    <mj-title>Reset Your Password</mj-title>
    <mj-preview>Tap the button to reset your password</mj-preview>

    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" />
      <mj-text font-size="14px" color="#555555" />
      <mj-button
        background-color="#0d6efd"
        color="#ffffff"
        border-radius="6px"
        font-size="16px"
        padding="15px"
      />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#f4f6f8">
    <mj-section padding="20px">
      <mj-column>

        <mj-image
          width="100px"
          src="https://cdn-icons-png.flaticon.com/512/3064/3064197.png"
          alt="Reset Password"
        />

        <mj-text align="center" font-size="20px" font-weight="bold">
          Reset Your Password
        </mj-text>

        <mj-text align="center">
          We received a request to reset your password.<br/>
          Tap the button below to continue.
        </mj-text>

        <mj-button href="{{RESET_LINK}}" target="_blank">
          Reset Password
        </mj-button>

        <mj-text align="center" font-size="12px" color="#777777">
          This link will expire in <b>15 minutes</b>.<br/>
          If you didn’t request this, ignore this email.
        </mj-text>

        <mj-divider border-color="#dddddd" />

        <mj-text align="center" font-size="12px" color="#999999">
          © 2025 SaulDesign. All rights reserved.
        </mj-text>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
